<!DOCTYPE html>
<html>
  <title>Session Closed</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #839192;
      }
      .send-button {
      background-color: #4286f4;
      color: white;
      padding: 12px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 12%;
      }
	.end-button {
      background-color: #FF0000;
      color: white;
      padding: 12px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 12%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
	.text-box {
  	font-size: 16px;
 	 display: flex;
 	 width: 100%;
	}
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Chat Session Closed</h1>
      <div class="icon">
	 <img src="ChatClosed.jpg"></img>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="ufname"><strong>Hope your Questions are answered!!</strong></label></br></br>
	  
      </div>
	</div>
    </form>
  </body>
</html>